# This is a basic workflow that is manually triggered or scheduled

name: Manual workflow

# Controls when the action will run.
# Runs on manual trigger OR on schedule
on:
  schedule:
    - cron: '23 15 * * *'  # 8:07 PM Pakistan Time (UTC+5)
  workflow_dispatch:
    inputs:
      name:
        description: 'Person to greet'
        default: 'World'
        required: true
        type: string

jobs:
  greet:
    runs-on: ubuntu-latest

    steps:
      - name: Conditional Greeting
        run: |
          if [ "${{ github.event_name }}" = "schedule" ]; then
            echo "Job is run by schedule"
          else
            echo "Hello ${{ inputs.name }}"
          fi
